# Wallet-Service

./: .gitignore  README.md  docker-compose.yaml  pom.xml
audit-spring-boot-starter/: pom.xml
audit-spring-boot-starter/src/main/java/ru/egorov/auditspringbootstarter/: AuditAspect.java  AuditAutoConfiguration.java  AuditSpringBootStarterApplication.java  Auditable.java  EnableAudit.java
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/ru/egorov/: ApplicationContext.html  ApplicationRunner.html  Main.html  package-summary.html  package-tree.html
javadoc/ru/egorov/aop/: Audit.html  AuditAspect.html  package-summary.html  package-tree.html
javadoc/ru/egorov/aop/annotations/: Audit.html  Loggable.html  package-summary.html  package-tree.html
javadoc/ru/egorov/aop/aspects/: AuditAspect.html  LoggableAspect.html  package-summary.html  package-tree.html
javadoc/ru/egorov/config/: DBConnectionProvider.html  DBMigrationService.html  DatabaseConfig.html  DbDriverDestroyListener.html  SecurityConfig.html  SecurityInitializer.html  WebConfig.html  WebInitializer.html  package-summary.html  package-tree.html
javadoc/ru/egorov/controller/: MainController.html  package-summary.html  package-tree.html
javadoc/ru/egorov/dao/: GeneralDAO.html  PlayerDAO.html  TransactionDAO.html  package-summary.html  package-tree.html
javadoc/ru/egorov/dao/impl/: InMemoryPlayerDAO.html  InMemoryTransactionDAO.html  JdbcPlayerDAO.html  JdbcTransactionDAO.html  package-summary.html  package-tree.html
javadoc/ru/egorov/exception/: AuthorizeException.html  NotValidArgumentException.html  PlayerAlreadyExistsException.html  PlayerNotFoundException.html  RegisterException.html  TransactionAlreadyExistsException.html  TransactionOperationException.html  ValidationParametersException.html  package-summary.html  package-tree.html
javadoc/ru/egorov/in/: ConsoleInputData.html  InputData.html  package-summary.html  package-tree.html
javadoc/ru/egorov/in/controller/: GlobalExceptionHandler.html  PlayerController.html  SecurityController.html  package-summary.html  package-tree.html
javadoc/ru/egorov/in/dto/: ExceptionResponse.html  JwtResponse.html  PlayerDTO.html  SecurityDTO.html  SecurityRequest.html  SuccessResponse.html  TransactionDTO.html  TransactionHistoryResponse.html  TransactionRequest.html  TransactionResponse.html  package-summary.html  package-tree.html
javadoc/ru/egorov/in/filters/: GlobalFilter.html  package-summary.html  package-tree.html
javadoc/ru/egorov/in/mappers/: PlayerMapper.html  TransactionMapper.html  package-summary.html  package-tree.html
javadoc/ru/egorov/in/security/: Authentication.html  JwtProperties.html  JwtTokenFilter.html  JwtTokenProvider.html  package-summary.html  package-tree.html
javadoc/ru/egorov/in/servlets/: ApplicationContextListener.html  LoginServlet.html  RegistrationServlet.html  ShowBalanceServlet.html  TransactionServlet.html  package-summary.html  package-tree.html
javadoc/ru/egorov/model/: Player.html  Transaction.html  package-summary.html  package-tree.html
javadoc/ru/egorov/repository/: PlayerRepository.html  TransactionRepository.html  package-summary.html  package-tree.html
javadoc/ru/egorov/service/: PlayerService.html  SecurityService.html  TransactionService.html  package-summary.html  package-tree.html
javadoc/ru/egorov/service/impl/: PlayerServiceImpl.html  SecurityServiceImpl.html  TransactionServiceImpl.html  UserDetailsServiceImpl.html  package-summary.html  package-tree.html
javadoc/ru/egorov/util/: UuidConverter.html  YamlPropertySourceFactory.html  package-summary.html  package-tree.html
logging-spring-boot-starter/: .gitignore  pom.xml
logging-spring-boot-starter/src/main/java/ru/egorov/loggingspringbootstarter/: Loggable.java  LoggingAspect.java  LoggingAutoConfiguration.java  LoggingSpringBootStarterApplication.java
logging-spring-boot-starter/src/main/resources/: application.yml
src/main/java/ru/egorov/: ApplicationContext.java  ApplicationRunner.java  Main.java  WalletServiceApplication.java
src/main/java/ru/egorov/aop/: Audit.java  AuditAspect.java
src/main/java/ru/egorov/config/: DBConnectionProvider.java  DBMigrationService.java  DatabaseConfig.java  DatabaseConfiguration.java  DbDriverDestroyListener.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/ru/egorov/controller/: MainController.java
src/main/java/ru/egorov/dao/: GeneralDAO.java  PlayerDAO.java  TransactionDAO.java
src/main/java/ru/egorov/exception/: AuthorizeException.java  NotValidArgumentException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  RegisterException.java  TransactionAlreadyExistsException.java  TransactionOperationException.java  ValidationParametersException.java
src/main/java/ru/egorov/in/: ConsoleInputData.java  InputData.java
src/main/java/ru/egorov/model/: Player.java  Transaction.java
src/main/java/ru/egorov/repository/: PlayerRepository.java  TransactionRepository.java
src/main/java/ru/egorov/service/: PlayerService.java  SecurityService.java  TransactionService.java
src/main/java/ru/egorov/util/: UuidConverter.java  YamlPropertySourceFactory.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/db.changelog/: 001-create-schema.xml  002-create-sequences.xml  003-create-tables.xml  004-insert-data.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/egorov/: WalletServiceApplicationTest.java
src/test/java/ru/egorov/controller/: MainControllerTest.java
(+54 files in other folders)
