db.url=jdbc:postgresql://localhost:5435/wallet_service
db.user=postgres_user
db.password=postgres_pass
db.driver=org.postgresql.Driver

liquibase.changeLogFile=db.changelog/changelog.xml
liquibase.schemaName=migration

jwt.secret=c3VwZXJwdXBlcmR1cGVybWVnYWhhcmRvdmVydG9waGlnaHNlY3JldA==
jwt.access=3600000
jwt.refresh=2592000000